<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <!-- displays site properly based on user's device -->
  <title>Interactive Card Details Form</title>
</head>

<body>
  <main>
    <div class="cards">
      <div class="front-card">
        <img src="./images/card-logo.svg" alt="card-logo">
        <div class="text-front-card">
          <h1 class="number-card">0000 0000 0000 0000</h1>
          <div class="name-date">
            <p class="name">Jane Appleseed</p>
            <p class="date"><span class="date-mm">00</span><span>/</span><span class="date-yy">00</span></p>
          </div>
        </div>
      </div>

      <div class="back-card">
        <span class="card-cvc">000</span>
      </div>

      <form class="form-data">
        <div class="container-form">
          <label for="cardholder" class="form-cardholder">Cardholder Name</label>
          <input type="text" name="cardholder" id="cardholder">

          <label for="card-number" class="form-card-number">Card number</label>
          <input type="text" name="card-number" id="number">

          <div class="date-cvc">
            <div class="date">
              <label for="exp-date" class="exp-date">Exp. Date (MM/YY)</label>
              <div class="input-date">
                <input type="text" name="exp-date-MM" id="date-MM">
                <input type="text" name="exp-date-YY" id="date-YY">
              </div>
            </div>

            <div class="cvc">
              <label for="cvc" class="form-cvc">CVC</label>
              <input type="text" name="cvc" id="cvc">
            </div>
          </div>

          <button class="button-confirm">Confirm</button>
        </div>
      </form>
    </div>
  </main>
  <!-- Completed state start -->

  <!-- Thank you!
  We've added your card details
  Continue -->

</body>
</html>